<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Donate - Tender Heart</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/tender-heart.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .donation-container {
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 500px;
      width: 100%;
    }
    .donation-container h1 {
      margin-bottom: 20px;
    }
    .donation-container .amount-buttons button,
    .donation-container .slider-container input {
      margin: 10px 0;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #3399cc;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .donation-container .amount-buttons button:hover,
    .donation-container .slider-container input:hover {
      background-color: #287ba4;
    }
    .donation-container .custom-amount input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      border: 1px solid #ddd;
    }
    .donation-container .donate-button button {
      background-color: #ff5722;
      color: #fff;
      font-size: 18px;
      border: none;
      padding: 15px 30px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .donation-container .donate-button button:hover {
      background-color: #e64a19;
    }
  </style>

  
</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top">
    <div class="d-flex align-items-center justify-content-between" style="width: 100%;">
        <div class="logo d-flex align-items-center">
            <img src="/assets/img/tender-heart.png" alt="Tender Heart Logo" style="margin-left: 20px;">
            <h1 class="logo me-auto me-lg-0"><a href="index.html">Tender Heart<span>.</span></a></h1>
        </div>
        <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
                <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
                <li class="dropdown"><a class="nav-link scrollto" href="#about">About<i class="bi bi-chevron-down"></i></a>
                    <ul>
                      <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
                      <li><a class="nav-link" href="ourstory.html">Our Story</a></li>
                      <li><a class="nav-link scrollto" href="#">What we do</a></li>
                      <li><a class="nav-link scrollto" href="#">Reports and Newsletters</a></li>
                    </ul>
                <li class="dropdown"><a href="index.html#services"><span>Projects</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="rural.html">Rural Children Education</a></li>
                        <li><a href="women.html">Women Empowerment</a></li>
                        <li><a href="specialneeds.html">Special Needs Education Programme</a></li>
                        <li><a href="teaching.html">Teaching Underprivileged Children</a></li>
                        <li><a href="#">Health Project</a></li>
                    </ul>
                </li>
                <li><a class="nav-link" href="gallery.html">Gallery</a></li>
                <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
                <li class="dropdown"><a href="#"><span>Get Involved</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">Volunteer or Intern</a></li>
                        <li><a href="#">Sponsor a project</a></li>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </li>
                <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
        <!-- <a href="#about" class="get-started-btn scrollto">Donate</a> -->
        <button id="rzp-button1" style="background-color: transparent; border: 0px;">
          <a class="get-started-btn fas fa-donate">Donate</a>
        </button>
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
        <script>
          var options = {
            key: "rzp_test_aIfnpuWEudWnID", // Enter the Key ID generated from the Dashboard
            amount: "5000", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
            currency: "INR",
            name: "Tender Heart",
            description: "Please lend a Helping hand",
            handler: function (response) {
              if (
                typeof response.razorpay_payment_id == "undefined" ||
                response.razorpay_payment_id < 1
              ) {
                swal({
                  title: "Please try again later!",
                  icon: "error",
                  button: "Close",
                });
              } else {
                swal({
                  title: "Thank You!",
                  icon: "success",
                  button: "Close",
                });
              }
            },
            theme: {
              color: "#3399cc",
            },
          };
          var rzp1 = new Razorpay(options);
          document.getElementById("rzp-button1").onclick = function (
            e
          ) {
            rzp1.open();
            e.preventDefault();
          };
        </script>
    </div>
</header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h2 style="font-size: 2em;">“Education need not only be a tool for survival for enhancing perception. The children must blossom and flower into great human beings.”</h1>
        </div>
      </div>
      <br><br>
      <div>
        <style>
          .btn {
            position: relative;
            display: inline-block;
            width: 180px;
            height: 60px;
            cursor: pointer;
            background: transparent;
            border: 0px solid #c9363600;
            outline: none;
            transition: 1s ease-in-out;
            border-radius: 0px !important;
          }
          
          .btn svg {
            position: absolute;
            top: 0;
            left: 0;
            fill: none;
            stroke: #fff;
            stroke-dasharray: 150 480;
            stroke-dashoffset: 150;
            transition: 1s ease-in-out;
          }
          
          .btn:hover {
            background: #c80202;
          }
          
          .btn:hover svg {
            stroke-dashoffset: -480;
          }
          
          .btn span {
            position: relative;
            color: white;
            font-size: 18px;
            font-weight: 100;
            z-index: 1;
          }
        </style>
         <br>
        <button class="btn">
          <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
            <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
            <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
          </svg>
          <span>Educate Today</span>
        </button>
      </div>
      

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <div class="donation-container">
        <h1>Support Tender Heart</h1>
        <p>Your contribution can make a difference!</p>
    
        <div class="amount-buttons">
          <button onclick="setAmount(500)">₹500</button>
          <button onclick="setAmount(1000)">₹1000</button>
          <button onclick="setAmount(2000)">₹2000</button>
        </div>
    
        <div class="slider-container">
          <label for="amountRange">Select Amount: ₹<span id="sliderValue">5000</span></label>
          <input type="range" id="amountRange" min="500" max="10000" step="500" value="5000" oninput="updateSliderValue(this.value)">
        </div>
    
        <div class="custom-amount">
          <input type="number" id="customAmount" placeholder="Enter custom amount" oninput="updateCustomAmount(this.value)">
        </div>
    
        <div class="donate-button">
          <button id="rzp-button1" style="background-color: transparent; border: 0px;">
            <a class="get-started-btn fas fa-donate">Donate</a>
          </button>
        </div>
      </div>
    
      <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <script>
        var donationAmount = 5000; // Default amount
    
        function setAmount(amount) {
          donationAmount = amount;
          document.getElementById('amountRange').value = amount;
          document.getElementById('sliderValue').innerText = amount;
          document.getElementById('customAmount').value = '';
        }
    
        function updateSliderValue(value) {
          donationAmount = value;
          document.getElementById('sliderValue').innerText = value;
          document.getElementById('customAmount').value = '';
        }
    
        function updateCustomAmount(value) {
          donationAmount = value;
          document.getElementById('amountRange').value = value;
          document.getElementById('sliderValue').innerText = value;
        }
    

        var options = {
            key: "rzp_test_aIfnpuWEudWnID", // Enter the Key ID generated from the Dashboard
            amount: toString(donationAmount*100), // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
            currency: "INR",
            name: "Tender Heart",
            description: "Please lend a Helping hand",
            handler: function (response) {
              if (
                typeof response.razorpay_payment_id == "undefined" ||
                response.razorpay_payment_id < 1
              ) {
                swal({
                  title: "Please try again later!",
                  icon: "error",
                  button: "Close",
                });
              } else {
                swal({
                  title: "Thank You!",
                  icon: "success",
                  button: "Close",
                });
              }
            },
            theme: {
              color: "#3399cc",
            },
          };
          var rzp1 = new Razorpay(options);
          document.getElementById("rzp-button1").onclick = function (
            e
          ) {
            rzp1.open();
            e.preventDefault();
          };
      </script>
    <!-- ======= Contact Section ======= -->
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>